<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(assets/image/rm222batch5-kul-18.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
             
        }
        .container {
            position: relative;
            max-width: 300px;
            width: 100%;
            border-radius: 12px;    
            padding: 10px 20px 20px;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        .display{
            height: 80px;
            width: 100%;
            border: none;
            outline: none;
            text-align: right;
            margin-bottom: 10px;
            font-size: 25px;
            color: #000;
            pointer-events: none;
            background-color:#eee;
            border-radius: 10px;
            margin-top: 10px;
            border: 1px solid rgb(211, 208, 226);
        }
        .buttons {
            display: grid;
            grid-gap:10px ;
            grid-template-columns: repeat(4, 1fr);
        }
        .buttons button {
            padding: 10px;
            border-radius: 6px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background-color:#eee;
        }
        .buttons button:hover {
            background-color: #2f9fff;
            color: #fff;

        }
        .buttons button:active {
            transform: scale(0.99);
        }
        .operator {
            color:#2f9fff ;
        }
        
        
    </style>
</head>
<body>
    <div class="container" >
        <input type="text" class="display">
                <div class="buttons">
                    
                        <button class="operator" data-value="AC">AC</button>
                        <button class="operator" data-value="DE">DE</button>
                        <button class="operator" data-value="%">%</button>
                        <button class="operator" data-value="/">/</button>
                    
                        <button data-value="7">7</button> 
                        <button data-value="8">8</button> 
                        <button data-value="9">9</button> 
                        <button class="operator" data-value="*">*</button>
                   
                        <button data-value="4">4</button>
                        <button data-value="5">5</button>
                        <button data-value="6">6</button>
                        <button class="operator" data-value="-">-</button>
                    
                        <button data-value="1">1</button>
                        <button data-value="2">2</button>
                        <button data-value="3">3</button>
                        <button class="operator" data-value="+">+</button>
                   
                        <button data-value="00">00</button>
                        <button data-value="0">0</button>
                        <button data-value=".">.</button>
                        <button class="operator equal" data-value="=">=</button>
                </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>